cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           exhMonad
version:        0.0.0
author:         Patrick D. Elliott
maintainer:     patrick.d.elliott@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Logic.Classical
      Data.Logic.FirstOrder
  other-modules:
      Paths_exhMonad
  hs-source-dirs:
      src
  default-extensions: GADTs StandaloneDeriving ScopedTypeVariables RankNTypes QuantifiedConstraints TypeApplications TypeOperators MultiParamTypeClasses ConstraintKinds DataKinds PolyKinds KindSignatures FlexibleInstances FlexibleContexts
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base ==4.14.1.0
    , containers
    , parsec ==3.1.14.0
  default-language: Haskell2010

executable exhMonad
  main-is: Main.hs
  other-modules:
      Paths_exhMonad
  hs-source-dirs:
      app
  default-extensions: GADTs StandaloneDeriving ScopedTypeVariables RankNTypes QuantifiedConstraints TypeApplications TypeOperators MultiParamTypeClasses ConstraintKinds DataKinds PolyKinds KindSignatures FlexibleInstances FlexibleContexts
  ghc-options: -threaded
  build-depends:
      base ==4.14.1.0
    , brick ==0.58.1
    , containers
    , exhMonad
    , parsec ==3.1.14.0
  default-language: Haskell2010
