cabal-version:       2.4
-- Initial package description 'exhMonad.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                exhMonad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable exhMonad
  main-is:             Main.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, exhMonad
  -- hs-source-dirs:
  default-language:    Haskell2010
