cabal-version:       2.2
-- Initial package description 'hExh.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hExh
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick D. Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
category:            Research
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Monad.Pointed
                     , Data.Logic.Prop.Formula
                     , Data.Logic.Prop.Semantics
                     , Data.Logic.Prop.StructuralAlts
                     , Data.Logic.Prop.MinimalWorlds
                     , Data.Logic.Prop.InnocentExclusion
                     , Data.Logic.Prop.InnocentInclusion
                     , Data.Logic.Prop.Parser
                     -- , Data.Logic.Prop.PrettyPrint.LaTeX
                     , Data.Logic.FoL.Formula
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , parsec
                     -- , HaTeX
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hExh-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base
