cabal-version:       2.2
-- Initial package description 'hExh.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hExh
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Patrick D. Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
category:            Research
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Logic.ExhProp.Formula
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hExh-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.12.0.0
